spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogApp
spring.datasource.username=root
spring.datasource.password=4844
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=root
spring.security.user.password=4844
spring.security.user.roles=ADMIN
